# Chat-Application-

./: README.md  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/store/mychat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/store/mychat/: Authentication.java  CallFragment.java  ChatActivity.java  ChatFragment.java  Home_Activity.java  MainActivity.java  MessageAdapter.java  MessageModel.java  Settings.java  StatusFragment.java  UserAdapter.java  UserModel.java  VPAdapter.java  personAbout.java
app/src/main/res/drawable/: btn_shape.xml  logout_image.xml  receiver_msg_shape.xml  sender_msg_shape.xml
app/src/main/res/layout/: activity_authentication.xml  activity_chat.xml  activity_home.xml  activity_main.xml  activity_person_about.xml  activity_settings.xml  custom_dialog.xml  del_chat_dialog.xml  fragment_call.xml  fragment_chat.xml  fragment_status.xml  message_row.xml  profile_dialog.xml  receiver_row.xml  sender_row.xml  toolbar.xml  user_row.xml
app/src/main/res/menu/: main_menu.xml  receiver_detail_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/store/mychat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
