plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.store.mychat'
    compileSdk 33

    defaultConfig {
        applicationId "com.store.mychat"
        minSdk 25
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth-ktx:22.0.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.2.2'
    implementation 'com.google.firebase:firebase-storage-ktx:20.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'

    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.karumi:dexter:6.0.2'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

//    implementation "androidx.emoji:emoji:28.0.0"
//    implementation "com.androidx.support:support-emoji-appcompat:28.0.0"
    implementation "androidx.emoji:emoji-appcompat:1.1.0"

//    implementation "com.vanniktech:emoji-ios:0.18.0-SNAPSHOT"
//    implementation "com.vanniktech:emoji-google:0.18.0-SNAPSHOT"

//    implementation "io.github.rockerhieu:emojicon:<latest-version>"
    implementation 'com.vanniktech:emoji-google:0.7.0'

}