<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:paddingLeft="50dp"

    android:id="@+id/mainMessageLayout"


    >

    <RelativeLayout
        android:id="@+id/RL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/sender_msg_shape"
        android:gravity="end"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp">


        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#005d4b"
            android:orientation="vertical">

            <TextView

                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#005d4b"
                android:text="Message " />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/message"
                android:layout_gravity="end"
                android:background="#005d4b"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/timestamp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="end"
                    android:layout_marginStart="0dp"
                    android:background="#005d4b"
                    android:gravity="center"
                    android:text="12:00 AM"
                    android:textColor="#A9A9A9"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/delivered"

                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/timestamp"
                    android:background="#005d4b"
                    android:src="@drawable/seen_grey"

                    android:visibility="gone" />


                <ImageView
                    android:id="@+id/seen"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/timestamp"
                    android:background="#005d4b"
                    android:src="@drawable/seen_blue"
                    android:visibility="gone" />


                <ImageView
                    android:id="@+id/sent"

                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/timestamp"
                    android:background="#005d4b"
                    android:padding="2dp"
                    android:src="@drawable/single_tick"
                    android:visibility="visible" />

            </RelativeLayout>


        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>